# spring_bank_app

./: mvnw  pom.xml
src/main/java/com/example/: SpringBancoAppApplication.java
src/main/java/com/example/config/: AuthenticationProviderImpl.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/controllers/: AdminController.java  CustomerController.java  MainController.java
src/main/java/com/example/models/: AccountEntity.java  CustomerEntity.java  OperationEntity.java
src/main/java/com/example/models/enums/: AccountType.java  Role.java  Transaction.java
src/main/java/com/example/models/request/: AccountRequest.java  CustomerEditRequest.java  CustomerRequest.java  LoginResquest.java  OperationRequest.java  RegisterRequest.java
src/main/java/com/example/models/response/: AccountResponse.java  AccountsResponse.java  CustomerResponse.java  CustomerUserResponse.java  OperationResponse.java
src/main/java/com/example/repositories/: AccountRepository.java  CustomerRepository.java  OperationRespository.java
src/main/java/com/example/services/: AccountService.java  CustomerService.java  OperationService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  customer.html  fragments.html  home.html  login.html  register.html
src/test/java/com/example/: SpringBancoAppApplicationTests.java
